﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JwtWebApp", "JwtWebApp\JwtWebApp.csproj", "{832ABDDA-BFCA-4D4C-9A68-D08132B25AD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{832ABDDA-BFCA-4D4C-9A68-D08132B25AD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{832ABDDA-BFCA-4D4C-9A68-D08132B25AD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{832ABDDA-BFCA-4D4C-9A68-D08132B25AD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{832ABDDA-BFCA-4D4C-9A68-D08132B25AD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C23C7FBF-6FE1-4237-8C25-69ED1F4559D5}
	EndGlobalSection
EndGlobal
